﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|win32">
      <Configuration>Debug</Configuration>
      <Platform>win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|win32">
      <Configuration>Release</Configuration>
      <Platform>win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C1D0F4EC-29AE-334F-8FB4-EACC41FF9175}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>win32</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|win32'">Building Custom Rule C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test -BC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32 --check-stamp-file C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildHelpers.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildSet.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDefine.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDepend.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCXXCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeRCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|win32'">C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|win32'">Building Custom Rule C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test -BC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32 --check-stamp-file C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildHelpers.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildSet.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDefine.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDepend.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCXXCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeRCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|win32'">C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'">Building Custom Rule C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test -BC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32 --check-stamp-file C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildHelpers.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildSet.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDefine.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDepend.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCXXCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeRCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'">C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'">Building Custom Rule C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test -BC:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32 --check-stamp-file C:/Users/BonBon.DESKTOP-B1B9CUP/GameDev/Cocos_2D/Games/test/proj.win32/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildHelpers.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosBuildSet.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDefine.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\cocos2d\cmake\Modules\CocosConfigDepend.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeCXXCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeRCCompiler.cmake;C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\3.16.1\CMakeSystem.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'">C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\ZERO_CHECK.vcxproj">
      <Project>{4D23B69E-678E-3F1F-B44B-E5EFD3F97A7C}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\SYNC_RESOURCE-test.vcxproj">
      <Project>{0D100D8C-4A6F-3AD0-8E0E-F52A12CA351D}</Project>
      <Name>SYNC_RESOURCE-test</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\cocos\core\cocos2d.vcxproj">
      <Project>{E0912777-A314-386D-B51A-8F0A7B2821B9}</Project>
      <Name>cocos2d</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\clipper\ext_clipper.vcxproj">
      <Project>{F52B0E42-D5A9-3A70-A7F9-279518450784}</Project>
      <Name>ext_clipper</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\ConvertUTF\ext_convertUTF.vcxproj">
      <Project>{26DCC051-69FB-344F-8C74-190773286DD7}</Project>
      <Name>ext_convertUTF</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\edtaa3func\ext_edtaa3func.vcxproj">
      <Project>{C300E32F-2B03-3F92-8CE0-6DEF62B14E5C}</Project>
      <Name>ext_edtaa3func</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\md5\ext_md5.vcxproj">
      <Project>{7134E362-2D25-3212-B98E-94BEEEDA5B6C}</Project>
      <Name>ext_md5</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\poly2tri\ext_poly2tri.vcxproj">
      <Project>{F3296C12-A8B0-3174-86B7-F01304C9C1A3}</Project>
      <Name>ext_poly2tri</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\recast\ext_recast.vcxproj">
      <Project>{A61C0071-0B06-3C1F-9C6C-4BBA84D1C936}</Project>
      <Name>ext_recast</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\tinyxml2\ext_tinyxml2.vcxproj">
      <Project>{C4DD5915-C552-3723-823A-9FB8D0F442EF}</Project>
      <Name>ext_tinyxml2</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\unzip\ext_unzip.vcxproj">
      <Project>{4EB2120C-92CB-3167-8004-7B0C27F00093}</Project>
      <Name>ext_unzip</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\xxhash\ext_xxhash.vcxproj">
      <Project>{FAFAAE29-AF27-3113-9C45-AAF552ABCFFE}</Project>
      <Name>ext_xxhash</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\xxtea\ext_xxtea.vcxproj">
      <Project>{38F3F42B-37A8-362E-9602-BABCA3C093ED}</Project>
      <Name>ext_xxtea</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\engine\external\external.vcxproj">
      <Project>{48D95009-DA22-3084-9085-50499AA2C823}</Project>
      <Name>external</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\BonBon.DESKTOP-B1B9CUP\GameDev\Cocos_2D\Games\test\proj.win32\test.vcxproj">
      <Project>{4396BDCE-6076-3BB8-83E1-5FD3DAFB29DC}</Project>
      <Name>test</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>